include ${HOME}/.cache/wal/colors-kitty.conf

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 16

shell bash

confirm_os_window_close 0

detect_urls yes

clipboard_control write-clipboard read-clipboard


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
#include current-theme.conf
# END_KITTY_THEME
